# spring-kafka-self-study

./: docker-compose.yml  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/example/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/com/example/kafkaconsumer/config/: ConsumerConfiguration.java  MyKafkaProperties.java
kafka-consumer/src/main/java/com/example/kafkaconsumer/consumer/: ConsumerService.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/example/kafkaproducer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/example/kafkaproducer/config/: KafkaTemplateConfiguration.java  KafkaTopicProperties.java  MyKafkaProperties.java
kafka-producer/src/main/java/com/example/kafkaproducer/service/: ProducerService.java
kafka-producer/src/main/resources/: application.properties
